header
  background: url("../image/eagle1.png") no-repeat center/cover
  min-height: 1000px

.header
  background: rgb(246,240,99)
  background: linear-gradient(0deg, rgba(246,240,99,1) 27%, rgba(242,84,203,1) 86%)
  min-height: 1000px
  opacity: .9
  padding: 10px 54px 0 15px
  position: relative
  nav

    .nav_list
      display: flex
      justify-content: space-between
      list-style: none
    .nav_tools
      list-style: none
      width: 500px
      display: flex
      justify-content: space-between
      color: #ffffff
      font-size: 14px
      text-transform: uppercase
      font-weight: 400
      #first_li
        color: #FCE38A
        border-bottom: 3px solid #FCE38A
.header_text
  color: #fff
  width: 805px
  text-align: center
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  top: 50%
  transform: translateY(-50%)
  h1
    font-size: 120px
    font-weight: 900
    line-height: 122px
    text-transform: uppercase
    font-family: 'Montserrat', sans-serif
  .cursive
    font-family: 'Satisfy', cursive
  .header_title
    margin-bottom: -83px
    font-size: 72px
  button
    text-transform: uppercase
    background: none
    border: 3px solid #ffffff
    color: #ffff
    font-weight: bolder
    padding: 5px 20px
    position: relative
    margin-top: 50px
    &:before
      content: ""
      width: 61px
      height: 4px
      background: #ffffff
      position: absolute
      top: -67px

.bottom_item
    width: 221px
    border-top: 2px solid #FFFFFF
    padding-top: 7px
    color: #ffffff
    text-transform: uppercase
    display: flex
    margin-right: -129px
    div
      font-weight: 900
      margin-right: 5px
.bottom_nav
  display: flex
  justify-content: space-between
  width: 900px
  position: absolute
  bottom: 20px
.info
  padding: 90px 0
  &_text
    font-size: 15px
    color: #999999
    text-align: center
    margin: 90px 0
  .row
    .col-md-4


      .item
        width: 281px
        height: 251px
        background: rgb(246,240,99)
        background: linear-gradient(0deg, rgba(246,240,99,1) 27%, rgba(242,84,203,1) 86%)
        position: relative
        opacity: .9
        .big_img
          width: 290px
          height: 260px
        &_element
          position: absolute
          width: 120px
          left: 0
          right: 0
          margin: 0 auto
          top: 50%
          transform: translateY(-50%)
          text-align: center
          font-weight: 900
          .team
            color: white
            font-weight: 600
        img

          opacity: .2
.label
  font-size: 24px
  color: #333333
  text-align: center
  font-family: 'Satisfy', cursive
.text
  color: #333333
  font-size: 30px
  margin-top: 10px
  text-align: center
  font-weight: 600
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif
  position: relative
  &:before
    content: ""
    width: 61px
    height: 2px
    background: #F38181
    position: absolute
    top: 90px
    left: 0
    right: 0
    margin: 0 auto
.itm
  img
    width: 281px
    height: 251px
.results
  background: #95E1D3
  margin-top: 50px
  height: 240px
  display: flex
  padding: 0 62px



  &_block
    border: 1px solid #FFFFFF
    width: 200px
    padding-top: 45px
    color: #fff
  &_number
    font-size: 70px
    font-weight: 900
    text-align: center

  &_text
    text-transform: uppercase
    font-weight: 600
    font-size: 14px
    text-align: center
    margin-top: 5px
.service
  padding: 90px 0

  .row
    margin-top: 140px
  &_info

    display: flex
    justify-content: space-between
    &_text
      margin-left: 16px
      .title
        color: #333333
        font-weight: 700
        font-size: 14px
        text-transform: uppercase

      p
        width: 273px
        font-size: 15px
        color: #999999
  &_line
    width: 100%
    height: 2px
    margin: 40px 10px
    background: #E5E5E5
.device
  height: 820px
  position: relative
  z-index: -1
  background: url("../image/device_bg.png") center center/cover no-repeat
  &_content
    background: #ffffff
    opacity: .8
    padding: 30px 0 90px  0
    position: absolute
    width: 100%
    height: 820px
    z-index: 1
  &_image
    position: relative
    top: 120px
    margin: 0 auto
    width: 600px
    .tablet_img
      position: absolute
      z-index: -6
    .phone_img
      position: absolute
      left: 335px
      top: 194px
      z-index: 3
.about
  margin-top: 20px
  display: flex
  justify-content: space-between
.about_time
  width: 281px
  background: #95E1D3
  position: relative
.about_time:hover .about_img img
  opacity: .1
.about_time:hover .about_img
  transform: translate3d(-10px, -10px, 0)
.about_img
  background: rgb(246,240,99)
  background: linear-gradient(0deg, rgba(246,240,99,1) 27%, rgba(242,84,203,1) 86%)
  transition: transform .1s linear

.about_img img
  height: 265px
  width: 281px
  display: block
  transition: opacity .1s linear
.about_text
  color: #ffffff
  font-size: 18px
  text-transform: uppercase
  position: absolute
  font-weight: 700
  text-align: center
  width: 100%
  opacity: 0
  left: 0
  top: 50%
  transform: translateY(-50%)
.about_time:hover .about_text
  opacity: 1



